export default {
  'global.title': 'Asteroid',
  'home.title': 'Homepage',
  'about.text.title': 'Project Asteroid',
  'about.text.desc': 'Startpage',
  'about.text.content':
    'Think of The Theory of Everything\nThink of Drops of Jupiter\nThink of dancing underneath the starry sky\nThink of Major Tom floating through the milky way\n"Можно остановиться, оглядеться по сторонам: вот дома, вот люди, вот я."',
  'about.text.tagline': 'Ad astra abyssosque.',
  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switched to English',
  'navbar.action.enterFullscreen': 'Enter fullscreen',
  'navbar.action.exitFullscreen': 'Exit fullscreen',
  'searchbar.input.placeholder.bing': 'via bing.com',
  'searchbar.input.placeholder.google': 'via google.com',
  'searchbar.input.placeholder.baidu': 'via baidu.com',
  'searchbar.assist.shortcut.notes': '/Notes',
  'searchbar.assist.shortcut.calendar': '/Calendar (coming soon...)',
  'searchbar.assist.shortcut.weather': '/Weather (coming soon...)',
  'searchbar.assist.shortcut.bonus': '/starry-eyed moonshiner',
  'appbox.action.addNewWidgetApp': 'Add Widget App',
  'appbox.input.placeholder.title': 'Title',
  'appbox.input.placeholder.url': 'URL',
  'modal.button.confirm': 'Confirm',
  'modal.button.cancel': 'Cancel',
  'appcard.button.delete': 'Delete',
  'wallpaper.bing': 'Bing wallpaper',
  'wallpaper.oneapp': 'ONE·一个',
  'wallpaper.ghibli': 'Ghibli',
  'wallpaper.yuanshen': 'Genshin Impact',
  'wallpaper.color': 'Astremerald',
  'application.notes.textarea.prompt': 'Start writing here...'
};
