export default {
  'global.title': 'Asteroid',
  'home.title': 'Homepage',
  'about.text': 'This is an about page',
  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switched to English',
  'navbar.action.enterFullscreen': 'Enter fullscreen',
  'navbar.action.exitFullscreen': 'Exit fullscreen',
  'searchbar.input.placeholder.bing': 'via bing.com',
  'searchbar.input.placeholder.google': 'via google.com',
  'searchbar.input.placeholder.baidu': 'via baidu.com',
  'appbox.action.addNewWidgetApp': 'Add Widget App',
  'appbox.input.placeholder.title': 'Title',
  'appbox.input.placeholder.url': 'URL',
  'modal.button.confirm': 'Confirm',
  'modal.button.cancel': 'Cancel',
  'appcard.button.delete': 'Delete',
  'wallpaper.bing': 'Bing wallpaper',
  'wallpaper.oneapp': 'ONE·一个',
  'wallpaper.ghibli': 'Ghibli',
  'wallpaper.yuanshen': 'Genshin Impact',
  'wallpaper.color': 'Astremerald'
};
